Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\SublimeText3]
@="Open with SublimeText"
"Icon"="D:\\develop\\editor\\sublimetext\\sublime_text.exe,0"
[HKEY_CLASSES_ROOT\*\shell\SublimeText3\command]
@="D:\\develop\\editor\\sublimetext\\sublime_text.exe %1"
[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3]
@="Open with SublimeText"
"Icon"="D:\\develop\\editor\\sublimetext\\sublime_text.exe,0"
[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3\command]
@="D:\\develop\\editor\\sublimetext\\sublime_text.exe %1"